{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RegistroCivil_Citas;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "EmailSettings": {
    "Correo": "javier.egr06@gmail.com",
    "PasswordApp": "REEMPLAZAR_EN_PRODUCCION"
  },
  "JwtSettings": {
    "SecretKey": "REEMPLAZAR_EN_PRODUCCION",
    "Issuer": "RegistroCivilAPI",
    "Audience": "RegistroCivilApp"
  }
}